<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <name>極ゾディアーク討滅戦</name>
  <rev></rev>
  <description></description>
  <author>seshirinoshinka</author>	
  <license>CC BY-SA</license>
  <zone>993</zone>
  <locale>JA</locale>


<start>0039::戦闘開始！</start>
<entry>フェーズ1</entry>

<!--x秒前通知のデフォルトをセット-->
<default target-element="Activity" target-attr="notice-o" value="-8" />

<s name="フェーズ1">
  <a time="001" sync="ディアーク:どうせ終わるなら、派手に散ろうじゃありませんか！" />
  <a time="012" text="コキュートス" sync="ゾディアークの「コキュートス」" notice="コキュートス、エイチピーいち" />

  <a time="018" sync="ディアーク:イデア展開……獣よ来たれ……！" />
  <a time="022" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、幻影確認" />

  <a time="032" sync="ディアーク:耐えられますか！" />
  <a time="038" text="ステュクス" sync="ゾディアークの「ステュクス」" notice="ステュクス、連続頭割り" />
  <a time="051" text="アニア" sync="ゾディアークの「アニア」" notice="アニア、タンク強攻撃、スイッチ" />

  <a time="055" sync="ディアーク:この魔力、シルクスの塔が玩具に思える……！" />
  <a time="061" text="エクソーテリコス" sync="ゾディアークの「エクソーテリコス" notice="エクソーテリコス、秘紋確認"  />
  <a time="082" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、幻影確認、ボス突進注意" />
  <a time="087" sync="ディアーク:この日を待ち望んでいたのだ！" />
  <a time="095" text="アルゲドン" sync="ゾディアークの「アルゲドン」" notice="アルゲドン、ボス位置確認" />  

  <a time="107" text="フォボス" sync="ゾディアークの「フォボス」" notice="フォボス、ドット付き全体攻撃" />

  <a time="117" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、蛇位置確認。床回転。" />
  <a time="124" text="エクソーテリコス" sync="ゾディアークの「エクソーテリコス」" notice="エクソーテリコス、秘紋確認" />
  <a time="125" sync="ディアーク:活なる闇で、新たなる理を紡がん……" />
  <a time="135" sync="ディアーク:天地万象を我が意のままに！" />

  <a time="149" text="アニア" sync="ゾディアークの「アニア」" notice="アニア、タンク強攻撃、スイッチ" />
  <a time="156" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ。蛇位置確認" />
  <a time="160" sync="ディアーク:すべてを終わらせるために！" />
  <a time="167" text="アディキア" sync="ゾディアークの「アディキア」" notice="アディキア、前方へ" />
  <a time="190" text="フェース2" sync="ディアーク:闇よ、湧き上がれ！" goto="フェーズ2" sync-s="-30" />
</s>

<s name="フェーズ2">
  <a time="064" text="フェース3" sync="ディアーク:こうして破壊の神になるのだ！" goto="フェーズ3" sync-s="-30" />
</s>

<s name="フェーズ3">
  <a time="013" sync="ディアーク:生き延びましたか、忌々しい……。" />
  <a time="019" sync="ディアーク:さて、終末の再現を始めましょう……" />

  <a time="025" text="アストラルエクリプス" sync="ゾディアークの「アストラルエクリプス」" notice="アストラルエクリプス、星座確認" />
  <a time="027" sync="ディアーク:恐怖よ、星となれ……！" />
  <a time="035" sync="ディアーク:降り注げ、あの日のように……！" />
  <a time="055" text="エソテリックレイ" notice="エソテリックレイ、正面秘門確認。" />

  <a time="069" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、ダイナモ、炎" />
  <a time="083" text="アストラルフロウ" sync="ゾディアークの「アストラルフロウ」" notice="回転注意"/>
  <a time="103" text="アニア" sync="ゾディアークの「アニア」" notice="アニア、タンク強攻撃、スイッチ" />
  <a time="115" text="エクソーテリコス" sync="ゾディアークの「エクソーテリコス」" notice="秘門確認、ボス突進注意"/>
  <a time="125" text="アルゲドン" sync="ゾディアークの「アルゲドン」" notice="アルゲドン、ボス位置確認" />


  <a time="138" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、蛇、ダイナモ、炎" />
  <a time="153" text="アストラルフロウ" sync="ゾディアークの「アストラルフロウ」" notice="回転注意"/>
  <a time="159" text="ステュクス" sync="ゾディアークは「ステュクス」を唱えた。" notice="ステュクス、連続あたま割り" />
  <a time="186" text="トライ・エクソーテリコス" sync="ゾディアークの「トライ・エクソーテリコス」" notice="トライ・エクソーテリコス、連続秘門" />
  <a time="198" text="アディキア" sync="ゾディアークの「アディキア」" notice="アディキア、前方へ" />


  <a time="212" text="アストラルエクリプス" sync="ゾディアークの「アストラルエクリプス」" notice="アストラルエクリプス、星座確認" />


  <a time="243" text="アルゲドン" sync="ゾディアークの「アルゲドン」" notice="アルゲドン、ボス位置確認" />
  <a time="255" text="アニア" sync="ゾディアークの「アニア」" notice="アニア、タンク強攻撃、スイッチ" />


  <a time="265" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、蛇、秘門、炎" />
  <a time="284" text="アストラルフロウ" sync="ゾディアークの「アストラルフロウ」" notice="回転注意" />
  <a time="293" text="プレゲトン" sync="ゾディアークの「プレゲトン」" notice="プレゲトン、連続AOE" />
  <a time="301" text="ステュクス" sync="ゾディアークの「ステュクス」" notice="ステュクス、連続あたま割り" />
  <a time="311" text="エクソーテリコス" sync="ゾディアークは「エクソーテリコス」の構え。" notice="エクソーテリコス、秘門確認" />
  <a time="326" text="トライ・エソテリックレイ" sync="ゾディアークの「トライ・エソテリックレイ」" notice="トライ・エソテリックレイ、正面秘門確認" />


  <a time="337" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="パラデイグマ、ダイナモ、秘門、炎" />
  <a time="356" text="アストラルフロウ" sync="ゾディアークの「アストラルフロウ」" notice="回転注意" />
  <a time="371" text="フォボス" sync="ゾディアークの「フォボス」" notice="フォボス、ドット付き全体攻撃" />
  <a time="381" text="トライ・エクソーテリコス" sync="ゾディアークは「トライ・エクソーテリコス」の構え。" notice="トライ・エクソーテリコス、連続秘門、突進注意" />
  <a time="407" text="アルゲドン" sync="ゾディアークの「アルゲドン」" notice="アルゲドン、ボス位置確認" />
  <a time="416" text="ステュクス" sync="ゾディアークの「ステュクス」" notice="ステュクス、連続あたま割り" />


  <a time="429" text="パラデイグマ" sync="ゾディアークの「パラデイグマ」" notice="蛇、秘門、ダイナモ、炎" />
  <a time="448" text="アストラルフロウ" sync="ゾディアークの「アストラルフロウ」" notice="回転注意" />
  <a time="459" text="ステュクス" sync="ゾディアークの「ステュクス」" notice="ステュクス、連続あたま割り" />
  <a time="471" sync="ディアーク:さようなら……あなたも世界も、おしまいです。" />
  <a time="491" text="時間切れ" sync="ゾディアークの「アポムネーモネウマタ」" notice="アポムネーモネウマタ。時間切れ" />
</s>
</timeline>
